# springboot-shiro

./: pom.xml
src/main/java/com/qiuwei/shiro/: ShiroApplication.java
src/main/java/com/qiuwei/shiro/config/: MySessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/qiuwei/shiro/controller/: LoginController.java  UserController.java
src/main/java/com/qiuwei/shiro/entity/: Menu.java  Role.java  User.java
src/main/java/com/qiuwei/shiro/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/qiuwei/shiro/service/: UserService.java
src/main/java/com/qiuwei/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/qiuwei/shiro/util/: CacheUser.java  Response.java  ShiroUtils.java
src/main/java/com/qiuwei/shiro/web/: GlobalExceptionHand.java
src/main/java/com/qiuwei/shiro/web/exception/: LoginException.java
src/main/resources/: application.yaml  shiro.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/qiuwei/shiro/: ShiroApplicationTests.java
src/test/java/com/qiuwei/shiro/mapper/: UserMapperTest.java
